<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: #1c1c1c;
            font-family: Arial, sans-serif;
        }

        .round-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .round-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .coming-soon {
            font-family: "Rubik", sans-serif;
            font-weight: 600;
            font-size: 35px;
            color: rgb(205, 205, 205);
        }
    </style>
</head>
<body>
    <div class="round-image">
        <img src="avatar.png" alt="Imagen redonda">
    </div>
    <div class="coming-soon">Coming Soon</div>
</body>
</html>
